{
  "name": "depocom-backend",
  "version": "1.0.0",
  "description": "Entorno de desarrollo Backend para DepoCom UHO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
